# ssh

./: pom.xml
src/main/java/com/hzit/action/: DeptAction.java
src/main/java/com/hzit/bean/: Dept.hbm.xml  Dept.java
src/main/java/com/hzit/dao/: DeptDao.java  DeptDaoImpl.java
src/main/java/com/hzit/service/: DeptService.java
src/main/java/com/hzit/service/impl/: DeptServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  struts.xml
src/main/webapp/: dept_findAll.jsp  dept_findById.jsp  deptadd.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ssh/: DeptTest.java
